@media only screen and (max-width : 767px) {

    $all-size: 15px;

    /*----- Default CSS -----*/
    body {
        font-size: $all-size;
    }
    .mtb-100 {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .mt-100 {
        margin-top: 50px;
    }
    .mb-100 {
        margin-bottom: 50px;
    }
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    .section-title {
        margin-bottom: 30px;

        h2 {
            font-size: 30px;
        }
    }
    .common-btn {
        padding: 12px 20px;
    }
    .container-fluid {
        max-width: 540px !important;
    }

    /*----- Home Demo One CSS -----*/
    /*-- Header --*/
    .header-area {
        text-align: center;

        .left {
            margin-bottom: 15px;

            ul {
                li {
                    margin-left: 3px;
                    margin-right: 3px;
                }
            }
        }
        .right {
            text-align: center;

            ul {
                li {
                    margin-right: 0;
                    margin-bottom: 10px;
                    display: block;

                    &:last-child {
                        margin-bottom: 0;
                    }
                    .nice-select {
                        max-width: 90px;
                        margin-left: auto;
                        margin-right: auto;
                        float: unset;
                        text-align: center;
                    }
                }
            }
        }
    }

    /*-- Navbar --*/
    .side-nav {
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        box-shadow: 0px 3px 9px 0px #dddddd63;

        .nav-search {
            margin-right: 10px;

            #search-btn{
                color: #484848;
                top: 1px;
            }
            #close-btn{
                font-size: 40px;
            }
            .centered {
                width: 70%;
                border: 0;
                padding: 0;

                #search-box {
                    position: relative;

                    form {
                        .form-control {
                            margin-left: auto;
                            margin-right: auto;
                            max-width: 190px;
                        }
                        .btn {
                            position: relative;
                            border-radius: 5px;
                            margin-top: 10px;
                            height: 50px;
                        }
                    }
                }
            }
        }
        .cart {
            i {
                color: #484848;
            }
        }
        .nav-btn {
            box-shadow: 0px 0px 20px 0px #dddddd75;
        }
    }

    /*-- Banner --*/
    .banner-area {
        height: 100%;
        padding-top: 190px;
        padding-bottom: 105px;
        position: relative;

        &:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: .50;
        }
        .banner-shape {
            img {
                &:nth-child(2) {
                    max-width: 80px;
                }
                &:nth-child(3) {
                    max-width: 115px;
                }
                &:nth-child(4) {
                    max-width: 50px;
                }
                &:nth-child(5) {
                    max-width: 50px;
                }
            }
        }
    }
    .banner-content {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        text-align: center;

        h1 {
            font-size: 45px;
            color: #fff;
        }
        .banner-btn-area {
            .banner-btn {
                margin-left: 10px;
            }
        }
    }

    /*-- Offer --*/
    .offer-area {
        .owl-prev {
            top: 38%;
            left: 0;
        }
        .owl-next {
            top: 38%;
            right: 0;
        }
    }

    /*-- Best --*/
    .faq-item {
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        .section-title {
            text-align: center;
        }
        .accordion {
            text-align: left;

            li {
                .faq-head {
                    font-size: 16px;
                }
            }
        }
    }

    /*-- Reviews --*/
    .reviews-area {
        .tab-content {
            .reviews-shape {
                img {
                    &:nth-child(1) {
                        max-width: 50px;
                    }
                    &:nth-child(2) {
                        max-width: 50px;
                    }
                }
            }
        }
        .nav-pills {
            .nav-link.active, .show>.nav-link {
                &:before {
                    top: -25px;
                    left: 0;
                    right: 0;
                    max-width: 25px;
                    margin-left: auto;
                    margin-right: auto;
                    border-left: 15px solid transparent;
                    border-right: 15px solid transparent;
                    border-top: 20px solid #fff;
                    transform: rotate(180deg);
                }
            }
        }
        .review-content {
            padding: 25px 20px 30px;

            .icon {
                font-size: 60px;
            }
            p {
                font-size: 18px;
                margin-bottom: 12px;
            }
        }
    }

    /*-- Get --*/
    .get-area {
        .get-content {
            padding-left: 25px;
            padding-right: 25px;

            .get-shape {
                img {
                    max-width: 50px;
                }
            }
        }
    }

    /*-- Skin --*/
    .skin-area {
        text-align: center;

        .skin-content {
            margin-left: auto;
            margin-right: auto;

            .section-title {
                text-align: center;
                margin-bottom: 20px;

                h2 {
                    font-size: 30px;
                }
            }
        }
    }

    /*-- Video --*/
    .video-area {
        height: 400px;
    }

    /*-- Blog --*/
    .blog-area {
        .blog-shape {
            img {
                right: 0;
                max-width: 70px;
            }
        }
    }
    .blog-item {
        text-align: center;
    }

    /*-- Footer --*/
    .footer-area {
        .footer-shape {
            img {
                &:nth-child(1) {
                    display: none;
                }
            }
        }
    }
    .footer-item {
        text-align: center;

        .footer-hours {
            .right {
                text-align: left;
            }
        }
    }

    /*----- Home Demo Two CSS -----*/
    /*-- Banner --*/
    .banner-area.two {
        .banner-shape-two {
            img {
                &:nth-child(2) {
                    max-width: 50px;
                }
                &:nth-child(3) {
                    max-width: 50px;
                }
                &:nth-child(4) {
                    display: none;
                }
                &:nth-child(5) {
                    max-width: 50px;
                }
                &:nth-child(6) {
                    max-width: 50px;
                }
                &:nth-child(7) {
                    max-width: 50px;
                }
            }
        }
    }

    /*-- Know --*/
    .know-area {
        text-align: center;

        .know-content {
            margin-left: auto;
            margin-right: auto;

            .section-title {
                text-align: center;
            }
            ul {
                li {
                    padding: 25px 25px 25px 25px;
                    text-align: center;

                    img {
                        position: relative;
                        top: 0;
                        left: 0;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }

    /*-- Skin --*/
    .skin-area.two {
        .skin-shape {
            img {
                top: 0;
                left: 0;
                max-width: 50px;
            }
        }
    }

    /*-- Shop --*/
    .shop-area {
        .shop-shape {
            img {
                &:nth-child(1) {
                    top: 0;
                    left: 0;
                    max-width: 35px;
                }
                &:nth-child(2) {
                    max-width: 50px;
                    bottom: 95px;
                    right: 0;
                }
            }
        }
    }

    /*-- Blog --*/
    .blog-area.two {
        .blog-right-item {
            text-align: center;

            .inner {
                .left {
                    flex: 0 0 100%;
                    max-width: 100%;
                    margin-bottom: 15px;
                    max-width: 190px;
                    margin-left: auto;
                    margin-right: auto;
                }
                .right {
                    flex: 0 0 100%;
                    max-width: 100%;
                    margin-left: 0;
                }
            }
        }
    }

    /*----- Home Demo Three CSS -----*/
    /*-- Banner --*/
    .banner-area-three {
        .hermes.tp-bullets {
            transform: matrix(1, 0, 0, 1, -29, -55) !important;
        }
    }
    .owl-slider-area {
        .owl-theme {
            .owl-nav.disabled+.owl-dots {
                bottom: 30px;
            }   
        }
    }
    .banner-slider-item {
        padding-top: 200px;
        padding-bottom: 150px;
        height: 100%;

        .banner-content {
            margin-top: 0;

            h1 {
                font-size: 40px;
            }
        }
    }

    /*-- Booking --*/
    .booking-item {
        .inner {
            h3 {
                font-size: 15px;
            }
        }
    }

    /*-- Pricing --*/
    .pricing-area {
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
        
        .pricing-img {
            &.two {
                margin-top: 0;
            }
        }
        .pricing-content {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            padding: 60px 25px;

            .bottom {
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;

                ul {
                    li {
                        &:before {
                            display: none;
                        }
                        span {
                            position: relative;
                        }
                    }
                }
            }
            &.two {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    /*----- About Us CSS -----*/
    .page-title-area {
        height: 450px;

        .title-content {
            margin-top: 80px;

            h2 {
                font-size: 35px;
            }
        }
    }

    /*----- Service Details CSS -----*/
    .service-details-area {
        .details-spa {
            text-align: center;

            h3 {
                font-size: 30px;
            }
        }
    }
    .preview-page {
        text-align: center;
    }

    /*----- Blog Details CSS -----*/
    .blog-details-area {
        .details-head {
            text-align: center;

            h2 {
                font-size: 30px;
            }
            .right {
                text-align: center;
            }
        }
        .details-text {
            blockquote {
                padding: 26px 15px 30px 15px;

                i {
                    color: #ad47470d;
                }
            }
        }
        .details-tag {
            .left {
                margin-bottom: 15px;
            }
            .right {
                text-align: left;
            }
        }
    }
    .combo-shop-area {
        text-align: center;
    }

    /*----- Cart CSS -----*/
    .cart-area {
        .table-item {
            overflow-x: scroll;

            .table-bordered {
                width: 800px;
            }
        }
        .table-cart {
            ul {
                li {
                    flex: 0 0 100%;
                    max-width: 100%;
                    
                    .left {
                        form {
                            .btn {
                                position: relative;
                                top: 0;
                                right: 0;
                                margin-top: 15px;
                                width: 100%;
                                display: block;
                            }
                        }
                    }
                    .right {
                        text-align: center;
                    }
                }
            }
        }
        .cart-total {
            padding: 30px;
        }
    }

    /*----- Checkout CSS -----*/
    .checkout-area {
        .checkout-item {
            .checkout-total {
                padding: 30px 25px 30px;
            }
        }
    }
    .wishlist-area {
        .preview-page {
            text-align: center;
        }
    }

    /*----- Single Product CSS -----*/
    .product-details-area {
        .shop-details {
            text-align: center;

            h2 {
                font-size: 25px;
            }
            .reviews {
                li {
                    margin-bottom: 10px;
                }
            }
            .cart {
                li {
                    .number {
                        margin-left: auto;
                    }
                }
            }
        }
        .send-review-area {
            .nav-pills {
                li {
                    a {
                        width: 130px;
                    }
                }
            }
            .tab-content {
                .review-item {

                    li {
                        padding-left: 120px;

                        p {
                            margin-bottom: 10px;
                        }
                        .reviews {
                            position: relative;
                        }
                    }
                }
            }
        }
    }
    .shop-area.two {
        .section-title {
            text-align: center;
        }
    }

    /*----- Contact CSS -----*/
    .contact-form-area {
        .form-item {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 60px;
            padding-bottom: 60px;

            .contact-shape {
                img {
                    max-width: 50px;
                }
            }
        }
    }

    /*----- User CSS -----*/
    .user-area {
        .user-item {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 60px;
            padding-bottom: 60px;

            .user-shape {
                img {
                    max-width: 80px;
                }
            }
            h2 {
                font-size: 30px;
            }
            form {
                h4 {
                    text-align: center;
                }
            }
        }
    }

    /*----- Appointment CSS -----*/
    .appointment-area {
        .appointment-content {
            padding-top: 60px;
            padding-bottom: 60px;
            padding-left: 25px;
            padding-right: 25px;

            .appointment-shape {
                img {
                    max-width: 50px;
                }
            }
        }
    }

    /*----- Error CSS -----*/
    .error-area {
        .error-content {
            i {
                font-size: 80px;
            }
            h1 {
                font-size: 80px;
            }
            h2 {
                font-size: 20px;
            }
        }
    }

    /*----- Agreement CSS -----*/
    .agreement-area {
        text-align: center;
    }

    /*----- Preloader CSS -----*/
    .loader {
        .loading {
            width: 45px;
            height: 45px;

            div {
                width: 40px;
                height: 40px;
            }
        }
    }
    .services-area {
        &.three {
            padding-top: 60px;
        }
    }
    .footer-area {
        &.three {
            padding-top: 60px;
        }
    }
    .reviews-area {
        .nav-pills {
            height: auto;
        }
    }
    .shop-page-area {
        .shop-shape {
            img {
                &:nth-child(2) {
                    left: 0;
                    max-width: 50px;
                }
            }
        }
    }
    .video-area {
        .video-shape {
            img {
                display: none;
            }
        }
    }
    .service-details-area {
        .details-items {
            .left {
                text-align: center;

                ul {
                    li {
                        display: inline-block;
                    }
                }
            }
        }
    }
    .product-details-area {
        .send-review-area {
            .nav-pills {
                display: block;
                text-align: center;
            }
            .tab-content {
                .describe-item {
                    text-align: center;

                    ul {
                        li {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
    .blog-details-area {
        .details-text {
            text-align: center;
        }
        .details-list {
            text-align: center;

            ul {
                li {
                    display: inline-block;
                }
            }
        }
        .details-tag {
            text-align: center;

            .right {
                text-align: center;
            }
        }
    }
    .shop-item {
        .bottom {
            h3 {
                margin-bottom: 5px;
                font-size: 20px;
            }
        }
    }

}

@media only screen and (min-width : 576px) and (max-width : 676px) {

    .offer-area {
        .owl-prev {
            top: 44%;
        }
        .owl-next {
            top: 44%;
        }
    }

}

@media only screen and (min-width : 768px) and (max-width : 991px) {

    $all-size: 15px;

    /*----- Default CSS -----*/
    body {
        font-size: $all-size;
    }
    .mtb-100 {
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .mt-100 {
        margin-top: 70px;
    }
    .mb-100 {
        margin-bottom: 70px;
    }
    .ptb-100 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .pt-100 {
        padding-top: 70px;
    }
    .pb-70 {
        padding-bottom: 40px;
    }
    .pb-100 {
        padding-bottom: 70px;
    }
    .section-title {
        margin-bottom: 30px;

        h2 {
            font-size: 35px;
        }
    }
    .container-fluid {
        max-width: 720px !important;
    }

    /*----- Home Demo One CSS -----*/
    /*-- Navbar --*/
    .side-nav {
        position: absolute;
        top: 5px;
        right: 80px;

        .nav-search {
            margin-right: 10px;

            #search-btn{
                top: 1px;
            }
            #close-btn{
                font-size: 40px;
            }
            .centered {
                width: 70%;
                border: 0;
                padding: 0;

                #search-box {
                    position: relative;

                    form {
                        .form-control {
                            margin-left: auto;
                            margin-right: auto;
                            max-width: 450px;
                        }
                        .btn {
                            position: relative;
                            border-radius: 5px;
                            margin-top: 10px;
                            height: 50px;
                        }
                    }
                }
            }
        }
    }

    /*-- Banner --*/
    .banner-area {
        height: 100%;
        padding-top: 150px;
        padding-bottom: 105px;
        position: relative;

        &:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: .50;
        }
        .banner-shape {
            img {
                &:nth-child(2) {
                    max-width: 80px;
                }
                &:nth-child(3) {
                    max-width: 115px;
                }
                &:nth-child(4) {
                    max-width: 50px;
                }
                &:nth-child(5) {
                    max-width: 50px;
                }
            }
        }
    }
    .banner-content {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        text-align: center;

        h1 {
            font-size: 50px;
            color: #fff;
        }
    }

    /*-- Offer --*/
    .offer-area {
        .owl-prev {
            top: 38%;
            left: 30px;
        }
        .owl-next {
            top: 38%;
            right: 30px;
        }
    }

    /*-- Best --*/
    .faq-item {
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        .section-title {
            text-align: center;
        }
        .accordion {
            text-align: left;
        }
    }

    /*-- Reviews --*/
    .reviews-area {
        .tab-content {
            .reviews-shape {
                img {
                    &:nth-child(1) {
                        max-width: 50px;
                    }
                    &:nth-child(2) {
                        max-width: 50px;
                    }
                }
            }
        }
        .nav-pills {
            height: auto;

            .nav-link.active, .show>.nav-link {
                &:before {
                    top: -25px;
                    left: 0;
                    right: 0;
                    max-width: 25px;
                    margin-left: auto;
                    margin-right: auto;
                    border-left: 15px solid transparent;
                    border-right: 15px solid transparent;
                    border-top: 20px solid #fff;
                    transform: rotate(180deg);
                }
            }
        }
    }

    /*-- Get --*/
    .get-area {
        .get-content {
            padding-left: 25px;
            padding-right: 25px;

            .get-shape {
                img {
                    max-width: 80px;
                }
            }
        }
    }

    /*-- Skin --*/
    .skin-area {
        text-align: center;

        .skin-content {
            margin-left: auto;
            margin-right: auto;

            .section-title {
                text-align: center;
                margin-bottom: 20px;

                h2 {
                    font-size: 35px;
                }
            }
        }
    }

    /*-- Video --*/
    .video-area {
        height: 400px;
    }
    
    /*-- Blog --*/
    .blog-area {
        .blog-shape {
            img {
                right: 0;
                max-width: 120px;
            }
        }
    }
    .blog-item {
        text-align: center;
    }

    /*-- Footer --*/
    .footer-area {
        .footer-shape {
            img {
                &:nth-child(1) {
                    display: none;
                }
            }
        }
    }
    .footer-item {
        text-align: center;

        .footer-hours {
            .right {
                text-align: left;
            }
        }
    }

    /*----- Home Demo Two CSS -----*/
    .side-nav.two {
        .cart {
            span {
                border: 1px solid #fff;
            }
        }
    }

    /*-- Banner --*/
    .banner-area.two {
        .banner-shape-two {
            img {
                &:nth-child(2) {
                    max-width: 50px;
                }
                &:nth-child(3) {
                    max-width: 50px;
                    top: 70px;
                }
                &:nth-child(4) {
                    display: none;
                }
                &:nth-child(5) {
                    max-width: 50px;
                }
                &:nth-child(6) {
                    max-width: 50px;
                }
                &:nth-child(7) {
                    max-width: 50px;
                }
            }
        }
    }

    /*-- Know --*/
    .know-area {
        text-align: center;
        
        .know-content {
            margin-left: auto;
            margin-right: auto;

            .section-title {
                text-align: center;
            }
            ul {
                li {
                    padding: 25px 25px 25px 25px;
                    text-align: center;

                    img {
                        position: relative;
                        top: 0;
                        left: 0;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }

    /*-- Skin --*/
    .skin-area.two {
        .skin-shape {
            img {
                top: 0;
                left: 0;
                max-width: 75px;
            }
        }
    }

    /*-- Shop --*/
    .shop-area {
        .shop-shape {
            img {
                &:nth-child(1) {
                    top: 0;
                    left: 0;
                    max-width: 35px;
                }
                &:nth-child(2) {
                    max-width: 50px;
                    bottom: 95px;
                    right: 0;
                }
            }
        }
    }

    /*----- Home Demo Three CSS -----*/
    /*-- Banner --*/
    .banner-area-three {
        .hermes.tp-bullets {
            transform: matrix(1, 0, 0, 1, -29, -55) !important;
        }
    }
    .owl-slider-area {
        .owl-theme {
            .owl-nav.disabled+.owl-dots {
                bottom: 30px;
            }   
        }
    }
    .banner-slider-item {
        padding-top: 200px;
        padding-bottom: 150px;
        height: 100%;

        .banner-content {
            margin-top: 0;

            h1 {
                font-size: 50px;
            }
        }
    }

    /*-- Booking --*/
    .booking-item {
        .inner {
            h3 {
                font-size: 20px;
            }
        }
    }

    /*-- Pricing --*/
    .pricing-area {
        .pricing-img {
            &.two {
                margin-top: 0;
            }
        }
        .pricing-content {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;

            &.two {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    /*----- About Us CSS -----*/
    .page-title-area {
        height: 450px;

        .title-content {
            margin-top: 5px;

            h2 {
                font-size: 50px;
            }
        }
    }
    .combo-shop-area {
        text-align: center;
    }
    .wishlist-area {
        .preview-page {
            text-align: center;
        }
    }
    .shop-area.two {
        .section-title {
            text-align: center;
        }
    }

    /*----- Contact CSS -----*/
    .contact-form-area {
        .form-item {
            padding-left: 25px;
            padding-right: 25px;

            .contact-shape {
                img {
                    max-width: 80px;
                }
            }
        }
    }

    /*----- User CSS -----*/
    .user-area {
        .user-item {
            padding-left: 25px;
            padding-right: 25px;

            .user-shape {
                img {
                    max-width: 80px;
                }
            }
            form {
                h4 {
                    text-align: center;
                }
            }
        }
    }

    /*----- Appointment CSS -----*/
    .appointment-area {
        .appointment-content {
            padding-left: 25px;
            padding-right: 25px;

            .appointment-shape {
                img {
                    max-width: 80px;
                }
            }
        }
    }

    /*----- Preloader CSS -----*/
    .loader {
        .loading {
            width: 45px;
            height: 45px;

            div {
                width: 40px;
                height: 40px;
            }
        }
    }
    .services-area {
        &.three {
            padding-top: 100px;
        }
    }
    .footer-area {
        &.three {
            padding-top: 105px;
        }
    }

}

@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .banner-area-three {
        .hermes.tp-bullets {
            transform: matrix(1, 0, 0, 1, -29, -65) !important;
        }
    }
    .main-nav {
        nav {
            .navbar-nav {
                .nav-item {
                    a {
                        font-size: 15px;
                        margin-left: 8px;
                        margin-right: 8px;
                    }
                }
            }
        }
    }
    .side-nav {
        .nav-search {
            margin-right: 5px;
        }
        .cart {
            margin-right: 10px;
        }
        .nav-btn {
            font-size: 14px;
        }
    }
    .offer-area {
        .owl-prev {
            left: 0;
        }
        .owl-next {
            right: 0;
        }
    }
    .banner-slider-item {
        .banner-content {
            h1 {
                font-size: 75px;
            }
        }
    }
    .pricing-area {
        .pricing-content {
            padding: 60px 40px;
            max-width: 535px;
        }
    }
    .faq-item {
        max-width: 455px;
    }
    .skin-area {
        .skin-content {
            max-width: 455px;
        }
    }
    .know-area {
        .know-content {
            max-width: 455px;
        }
    }
    

    
}


@media only screen and (max-width: 991px) {

    .mean-container {
        .mean-bar {
            background-color: #fa670a;
            border-top: 1px solid #fff;
            z-index: unset;
        }
        a.meanmenu-reveal {
            color: #fff;

            span {
                margin-top: 30px;
                position: relative;
                top: -10px;
                background-color: #fff;
                border-radius: 0%;
            }
        }
    }
    .mobile-nav {
        .logo {
            top: 8px;
            max-width: 95px;
        }
    }
    .mobile-nav.mean-container {
        .mean-nav {
            ul {
                li {
                    a {
                        &.active {
                            color: #fa670a;
                        }
                        img {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .navbar-nav {
        height: 375px;
        overflow-y: scroll;
    }

}

@media only screen and (min-width: 1800px) {

    .page-title-area {
        .title-content {
            margin-top: 15px;
        }
    }
    .skin-area.two {
        .skin-shape {
            img {
                top: 90px;
                left: 500px;
            }
        }
    }
    .pricing-area {
        .pricing-content {
            margin-top: 80px;

            &.two {
                margin-top: 80px;
            }
        }
        .pricing-img {
            &.two {
                margin-top: 0;
            }
        }
    }

}

@media only screen and (min-width : 1200px) and (max-width : 1350px) {

    .faq-item {
        max-width: 540px;
    }
    .skin-area {
        .skin-content {
            max-width: 545px;
        }
    }
    .know-area {
        .know-content {
            max-width: 540px;
        }
    }
    .pricing-area {
        .pricing-content {
            max-width: 620px;
        }
    }

}

@media (min-width: 1300px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1320px;
        width: 100%;
    }
}